spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#logging.level.org.springframework=TRACE
#logging.level.com=TRACE

server.port=8084

server.error.whitelabel.enabled=false
server.error.path=/error